# TvMazeScraper

./: .gitignore  Directory.Build.props  README.md
src/: TvMaze.sln
src/TvMaze.Scraper.API/: Program.cs  Startup.cs  TvMaze.Scraper.API.csproj  appsettings.json
src/TvMaze.Scraper.API/Controllers/: ShowsController.cs
src/TvMaze.Scraper.API/HostedService/: TvMazeSyncHostedService.cs
src/TvMaze.Scraper.API/Mappers/: ShowMapperProfile.cs
src/TvMaze.Scraper.API/Models/: CastDto.cs  ShowDto.cs
src/TvMaze.Scraper.API/Properties/: launchSettings.json
src/TvMaze.Scraper.Abstractions/: PagedList.cs  PaginationFilter.cs  TvMaze.Scraper.Abstractions.csproj
src/TvMaze.Scraper.Abstractions/Entities/: CastEntity.cs  Entity.cs  PersonEntity.cs  ShowEntity.cs
src/TvMaze.Scraper.Abstractions/Repositories/: IShowRepository.cs
src/TvMaze.Scraper.Abstractions/Services/: ITvMazeSyncService.cs
src/TvMaze.Scraper.Implementations/: ApplicationDbContext.cs  TvMaze.Scraper.Implementations.csproj
src/TvMaze.Scraper.Implementations/Clients/TvMazeApi/: ITvMazeApiClient.cs  TvMazeApiClient.cs
src/TvMaze.Scraper.Implementations/Clients/TvMazeApi/Models/: CastApiModel.cs  PersonApiModel.cs  ShowApiModel.cs
src/TvMaze.Scraper.Implementations/Migrations/: 20210113230850_NewMigration.Designer.cs  20210113230850_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
src/TvMaze.Scraper.Implementations/Repositories/: ShowRepository.cs
src/TvMaze.Scraper.Implementations/Services/: TvMazeSyncService.cs
