<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkNetStandardVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TvMaze.Scraper.Abstractions\TvMaze.Scraper.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCoreSqlitePackageVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftPackageVersion)" />
	</ItemGroup>

</Project>
